* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

footer {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 30%, rgb(216, 252, 255) 73%, rgb(177, 242, 255) 100%);
  margin-top: 100px;
}
footer a {
  text-decoration: none;
}

.nav_container {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 30%, rgb(79, 242, 255) 73%, rgb(70, 224, 255) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.nav_container .nav_ul_hidden {
  display: none;
}
.nav_container .nav_ul_hidden.active {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 10px;
}
.nav_container .nav_ul_hidden.active li {
  border: 1px solid grey;
  padding: 5px 10px;
  border-radius: 10px;
  width: 110px;
}
.nav_container .nav_ul_hidden.active li a {
  text-decoration: none;
  color: black;
}
.nav_container .nav_ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0;
}
.nav_container .nav_ul #qeydiyyat_giris {
  display: flex;
}
.nav_container .nav_ul .giris_qeydiyyat {
  display: flex;
  gap: 30px;
}
.nav_container .nav_ul li a {
  text-decoration: none;
  color: black;
  font-size: clamp(0.9375rem, 0.675rem + 0.6vw, 1.125rem);
  font-weight: 400;
}
.nav_container .nav_ul li a #giris {
  display: flex;
  font-size: 15px;
  padding: 2px 10px;
  border: 0px;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(134, 243, 255) 0%, rgb(70, 229, 255) 100%);
  border-radius: 4px;
  font-size: clamp(0.9375rem, 0.675rem + 0.6vw, 1.125rem);
  font-weight: 400;
}
.nav_container .nav_ul li a #giris:hover {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(127, 237, 255) 0%, rgb(0, 230, 255) 32%, rgb(0, 202, 255) 100%);
}
.nav_container .nav_ul li a #qeydiyyat {
  display: flex;
  font-size: 15px;
  padding: 2px 10px;
  border: 0px;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(134, 243, 255) 0%, rgb(70, 229, 255) 100%);
  border-radius: 4px;
  font-size: clamp(0.9375rem, 0.675rem + 0.6vw, 1.125rem);
  font-weight: 400;
}
.nav_container .nav_ul li a #qeydiyyat:hover {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(127, 237, 255) 0%, rgb(0, 230, 255) 32%, rgb(0, 202, 255) 100%);
}
.nav_container .nav_ul .nav_logo_name a img {
  max-width: 190px;
  padding-top: 10px;
}
.nav_container .nav_ul #drop_down_btn {
  border-radius: 7px;
  display: none;
}
.nav_container .nav_ul #drop_down_btn i {
  padding: 7px;
  font-size: 20px;
}

#darkMode_btn {
  border-radius: 3px;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(138, 248, 255) 0%, rgb(79, 242, 255) 77%, rgb(70, 224, 255) 100%);
  padding: 2px 5px;
  margin-left: 20px;
}

.dark_mode {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(24, 200, 255) 0%, rgb(0, 105, 201) 100%);
}

@media only screen and (max-width: 800px) {
  .nav_container {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(245, 254, 255) 42%, rgb(70, 229, 255) 100%);
  }
  .nav_container .nav_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .nav_container .nav_ul .giris_qeydiyyat {
    display: none;
  }
  .nav_container .nav_ul li {
    display: none;
  }
  .nav_container .nav_ul .nav_logo_name {
    display: flex;
  }
  .nav_container .nav_ul #drop_down_btn {
    border-radius: 7px;
    display: flex;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(138, 248, 255) 0%, rgb(79, 242, 255) 77%, rgb(70, 224, 255) 100%);
  }
  .nav_container .nav_ul #drop_down_btn i {
    padding: 7px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .nav_container {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(245, 254, 255) 42%, rgb(70, 229, 255) 100%);
  }
  .nav_container .nav_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .nav_container .nav_ul li {
    display: none;
  }
  .nav_container .nav_ul .nav_logo_name {
    display: flex;
  }
  .nav_container .nav_ul .nav_logo_name a img {
    width: 150px;
  }
  .nav_container .nav_ul #drop_down_btn {
    border-radius: 7px;
    display: flex;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(138, 248, 255) 0%, rgb(79, 242, 255) 77%, rgb(70, 224, 255) 100%);
  }
  .nav_container .nav_ul #drop_down_btn i {
    padding: 7px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 400px) {
  .nav_container {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(245, 254, 255) 52%, rgb(70, 229, 255) 100%);
  }
  .nav_container .nav_ul li {
    display: none;
  }
  .nav_container .nav_ul .nav_logo_name {
    display: flex;
  }
  .nav_container .nav_ul .nav_logo_name a img {
    width: 150px;
  }
  .nav_container .nav_ul #drop_down_btn {
    border-radius: 7px;
    display: flex;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(138, 248, 255) 0%, rgb(79, 242, 255) 77%, rgb(70, 224, 255) 100%);
  }
  .nav_container .nav_ul #drop_down_btn i {
    padding: 7px;
    font-size: 20px;
  }
}
html {
  scrollbar-color: rgb(70, 224, 255) rgb(207, 252, 255);
}

.about_section_a {
  display: flex;
  justify-content: center;
}
.about_section_a .section_main_div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
  width: 80%;
}
.about_section_a .section_main_div img {
  width: 70%;
}

.section_main {
  display: flex;
  justify-content: center;
}
.section_main .section_main_div {
  width: 80%;
  margin-top: 50px;
}

.card_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_section .card_main_div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 70px;
}
.card_section .card_main_div .card_text_div {
  margin-top: 50px;
  font-size: clamp(2.1875rem, 1.7188rem + 1.875vw, 3.125rem);
}
.card_section .card_main_div .cards_div {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card_section .card_main_div .cards_div #right1 {
  font-size: 35px;
  opacity: 0.5;
}
.card_section .card_main_div .cards_div #right2 {
  font-size: 35px;
  opacity: 0.5;
}
.card_section .card_main_div .cards_div #right3 {
  font-size: 35px;
  opacity: 0.5;
}
.card_section .card_main_div .cards_div .card_div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  max-width: 250px;
}
.card_section .card_main_div .cards_div .card_div1 div {
  width: 100px;
  height: 100px;
  background-color: rgb(70, 224, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_section .card_main_div .cards_div .card_div1 div i {
  font-size: 30px;
}
.card_section .card_main_div .cards_div .card_div1 .p1 {
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 900px) {
  .card_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card_section .card_main_div .cards_div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .card_section .card_main_div .cards_div #right1 {
    display: none;
  }
  .card_section .card_main_div .cards_div #right2 {
    display: none;
  }
  .card_section .card_main_div .cards_div #right3 {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .card_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card_section .card_main_div .cards_div {
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .card_section .card_main_div .cards_div #right1 {
    display: none;
  }
  .card_section .card_main_div .cards_div #right2 {
    display: none;
  }
  .card_section .card_main_div .cards_div #right3 {
    display: none;
  }
}
.section_discount {
  display: flex;
  justify-content: center;
}
.section_discount .discount_main_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_discount .discount_main_div .discount_text_div {
  text-align: center;
  width: 50%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.section_discount .discount_main_div .discount_text_div h3 {
  font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
}
.section_discount .discount_main_div .discount_text_div p {
  font-size: 18px;
  font-weight: 400;
  color: #7f7f7f;
}
.section_discount .discount_main_div .cards_main_div {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  gap: 20px;
  margin-top: 50px;
}
.section_discount .discount_main_div .cards_main_div .card_container12 {
  width: calc((100% - 40px) / 3);
  border-radius: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(193, 241, 255) 0%, rgb(188, 244, 255) 100%);
}
.section_discount .discount_main_div .cards_main_div .card_container12 .line1 {
  border-bottom: 1px solid #e7e7e7;
  padding: 15px;
}
.section_discount .discount_main_div .cards_main_div .card_container12 .line1 h4 {
  font-size: 20px;
  font-weight: 700;
}
.section_discount .discount_main_div .cards_main_div .card_container12 .line1 p {
  font-size: 18px;
  font-weight: 600;
  color: #7f7f7f;
}
.section_discount .discount_main_div .cards_main_div .card_container12 .line2 ul {
  padding: 0;
}
.section_discount .discount_main_div .cards_main_div .card_container12 .line2 ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding: 10px;
}
.section_discount .discount_main_div .cards_main_div .card_container3 {
  width: calc((100% - 40px) / 3);
  border-radius: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(193, 241, 255) 0%, rgb(188, 244, 255) 100%);
}
.section_discount .discount_main_div .cards_main_div .card_container3 .line1 {
  border-bottom: 1px solid #e7e7e7;
  padding: 20px;
}
.section_discount .discount_main_div .cards_main_div .card_container3 .line1 h4 {
  font-size: 20px;
  font-weight: 700;
}
.section_discount .discount_main_div .cards_main_div .card_container3 .line2 {
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.section_discount .discount_main_div .cards_main_div .card_container3 .line2 p {
  font-size: 20px;
  font-weight: 600;
}

@media only screen and (max-width: 1000px) {
  .section_discount {
    width: 100%;
  }
  .section_discount .discount_main_div {
    width: 100%;
  }
  .section_discount .discount_main_div .discount_text_div {
    text-align: center;
    width: 80%;
  }
  .section_discount .discount_main_div .cards_main_div {
    display: grid;
    grid-template-columns: auto;
    width: 80%;
  }
  .section_discount .discount_main_div .cards_main_div .card_container12 {
    width: 100%;
    border-radius: 10px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(193, 241, 255) 0%, rgb(188, 244, 255) 100%);
  }
  .section_discount .discount_main_div .cards_main_div .card_container12 .line2 ul {
    padding: 0;
  }
  .section_discount .discount_main_div .cards_main_div .card_container12 .line2 ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
  }
  .section_discount .discount_main_div .cards_main_div .card_container3 {
    width: 100%;
    border-radius: 10px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(193, 241, 255) 0%, rgb(188, 244, 255) 100%);
  }
}
.services_section {
  display: flex;
  justify-content: center;
}
.services_section .services_main_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}
.services_section .services_main_div .text_div {
  text-align: center;
  margin-bottom: 50px;
}
.services_section .services_main_div .text_div h3 {
  font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
}
.services_section .services_main_div .main_card_div {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.services_section .services_main_div .main_card_div div {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(61, 211, 255) 0%, rgb(1, 212, 255) 100%);
  border-radius: 10px;
  padding: 30px;
}
.services_section .services_main_div .main_card_div div i {
  font-size: 25px;
}
.services_section .services_main_div .main_card_div div h4 {
  font-size: 25px;
  font-weight: 600;
}
.services_section .services_main_div .main_card_div div p {
  color: #7f7f7f;
}

@media only screen and (max-width: 1000px) {
  .services_section .services_main_div {
    width: 90%;
  }
  .services_section .services_main_div .main_card_div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .services_section .services_main_div {
    width: 100%;
  }
  .services_section .services_main_div .main_card_div {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
}
@media only screen and (max-width: 400px) {
  .services_section .services_main_div {
    width: 80%;
  }
  .services_section .services_main_div .main_card_div {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
}
.about_section {
  display: flex;
  justify-content: center;
}
.about_section .about_section_div {
  width: 80%;
  margin-top: 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  gap: 100px;
}
.about_section .about_section_div .div_text_container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.about_section .about_section_div .div_text_container h3 {
  font-size: clamp(1.6875rem, 1.5331rem + 0.7059vw, 2.0625rem);
  font-weight: 600;
}
.about_section .about_section_div .div_text_container p {
  color: #7f7f7f;
  line-height: 2;
}
.about_section .about_section_div .div_text_container button {
  width: 35%;
  padding: 7px 12px;
  font-weight: 500;
  background-color: white;
  border: 1px solid black;
}
.about_section .about_section_div .div_text_container button:hover {
  background-color: #edecec;
}

@media only screen and (max-width: 1200px) {
  .about_section {
    display: flex;
    justify-content: center;
  }
  .about_section .about_section_div {
    gap: 50px;
  }
  .about_section .about_section_div .div_img img {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .about_section .about_section_div {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    gap: 50px;
  }
  .about_section .about_section_div .div_text_container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .about_section .about_section_div .div_text_container button {
    width: 35%;
  }
}
@media only screen and (max-width: 500px) {
  .about_section .about_section_div .div_text_container button {
    width: 50%;
  }
}
@media only screen and (max-width: 400px) {
  .about_section .about_section_div .div_text_container button {
    width: 60%;
  }
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

swiper-slide img {
  display: block;
  width: 100%;
}

.swiper_section .swiper_main_div {
  margin-top: 80px;
}
.swiper_section .swiper_main_div .text_swiper {
  text-align: center;
}
.swiper_section .swiper_main_div .text_swiper h3 {
  font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
}/*# sourceMappingURL=main.css.map */