// .home_main_section {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 400px;
//   background: rgb(255, 255, 255);
//   background: linear-gradient(
//     90deg,
//     rgba(255, 255, 255, 1) 0%,
//     rgba(255, 255, 255, 1) 30%,
//     rgba(79, 242, 255, 1) 73%,
//     rgba(70, 224, 255, 1) 100%
//   );
//   .home_main_section_div {
//     width: 80%;
//     display: grid;
//     grid-template-columns: auto auto;
//     gap: 20px;
//     .div_text{
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         row-gap: 30px;
//         h1{
//             font-weight: bold;
//             font-size: 55px;
//         }
//         p{
//             font-size: 20px;
//             font-weight: 500;
//         }
//     }
//     .div_image{
//         img{
//             width: 100%;
//         }
//     }
//   }
// }
// @media only screen and (max-width: 1100px){
//     .home_main_section {
//         .home_main_section_div {
//           width: 80%;
//           display: grid;
//           grid-template-columns: auto;
//           gap: 20px;
//           .div_text{
//               display: flex;
//               flex-direction: column;
//               row-gap: 30px;
//               h1{
//                   font-weight: bold;
//                   font-size: 55px;
//               }
//               p{
//                   font-size: 20px;
//                   font-weight: 500;
//               }
//           }
//           .div_image{
//               img{
//                   width: 100%;
//               }
//           }
//         }
//       }
// }
.section_main {
  //   min-height: 570px;
  display: flex;
  justify-content: center;
  // align-items: center;
  // background: rgb(255, 255, 255);
  // background: linear-gradient(
  //   90deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(255, 255, 255, 1) 30%,
  //   rgba(79, 242, 255, 1) 73%,
  //   rgba(70, 224, 255, 1) 100%
  // );
  .section_main_div {
    width: 80%;
    margin-top: 50px;
  }
}
.card_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card_main_div {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
    .card_text_div {
      margin-top: 50px;
      font-size: clamp(2.1875rem, 1.7188rem + 1.875vw, 3.125rem);
    }
    .cards_div {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      gap: 40px;
      text-align: center;
      justify-content: center;
      align-items: center;
      #right1 {
        font-size: 35px;
        opacity: 0.5;
      }
      #right2 {
        font-size: 35px;
        opacity: 0.5;
      }
      #right3 {
        font-size: 35px;
        opacity: 0.5;
      }
      .card_div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        max-width: 250px;
        div {
          width: 100px;
          height: 100px;
          background-color: rgba(70, 224, 255, 1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            font-size: 30px;
          }
        }
        .p1 {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .card_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card_main_div {
      .cards_div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
        #right1 {
          display: none;
        }
        #right2 {
          display: none;
        }
        #right3 {
          display: none;
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .card_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card_main_div {
      .cards_div {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
        #right1 {
          display: none;
        }
        #right2 {
          display: none;
        }
        #right3 {
          display: none;
        }
      }
    }
  }
}
.section_discount {
  display: flex;
  justify-content: center;
  .discount_main_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    .discount_text_div {
      text-align: center;
      width: 50%;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      h3 {
        font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
      }
      p {
        font-size: 18px;
        font-weight: 400;
        color: #7f7f7f;
      }
    }
    .cards_main_div {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      gap: 20px;
      margin-top: 50px;
      .card_container12 {
        width: calc((100% - 40px) / 3);
        border-radius: 10px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(193, 241, 255, 1) 0%,
          rgba(188, 244, 255, 1) 100%
        );
        .line1 {
          border-bottom: 1px solid #e7e7e7;
          padding: 15px;
          h4 {
            font-size: 20px;
            font-weight: 700;
          }
          p {
            font-size: 18px;
            font-weight: 600;
            color: #7f7f7f;
          }
        }
        .line2 {
          ul {
            padding: 0;
            li {
              display: flex;
              justify-content: space-between;
              border-bottom: 1px solid #e7e7e7;
              padding: 10px;
            }
          }
        }
      }
      .card_container3 {
        width: calc((100% - 40px) / 3);
        border-radius: 10px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(193, 241, 255, 1) 0%,
          rgba(188, 244, 255, 1) 100%
        );
        .line1 {
          border-bottom: 1px solid #e7e7e7;
          padding: 20px;
          h4 {
            font-size: 20px;
            font-weight: 700;
          }
        }
        .line2 {
          padding: 15px;
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          p {
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .section_discount {
    width: 100%;
    .discount_main_div {
      width: 100%;
      .discount_text_div {
        text-align: center;
        width: 80%;
      }
      .cards_main_div {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        .card_container12 {
          width: 100%;
          border-radius: 10px;
          background: rgb(2, 0, 36);
          background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(193, 241, 255, 1) 0%,
            rgba(188, 244, 255, 1) 100%
          );
          .line2 {
            ul {
              padding: 0;
              li {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #e7e7e7;
                padding: 10px;
              }
            }
          }
        }
        .card_container3 {
          width: 100%;
          border-radius: 10px;
          background: rgb(2, 0, 36);
          background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(193, 241, 255, 1) 0%,
            rgba(188, 244, 255, 1) 100%
          );
        }
      }
    }
  }
}

.services_section {
  display: flex;
  justify-content: center;
  .services_main_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    .text_div {
      text-align: center;
      margin-bottom: 50px;
      h3 {
        font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
      }
    }
    .main_card_div {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      div {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(61, 211, 255, 1) 0%,
          rgba(1, 212, 255, 1) 100%
        );
        border-radius: 10px;
        padding: 30px;
        i {
          font-size: 25px;
        }
        h4 {
          font-size: 25px;
          font-weight: 600;
        }
        p {
          color: #7f7f7f;
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px){
  .services_section {
    .services_main_div {
      width: 90%;
      .main_card_div {
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px;
        
      }
    }
  }
}
@media only screen and (max-width: 600px){
  .services_section {
    .services_main_div {
      width: 100%;
      .main_card_div {
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        gap: 20px;
        
      }
    }
  }
}
@media only screen and (max-width: 400px){
  .services_section {
    .services_main_div {
      width: 80%;
      .main_card_div {
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        gap: 20px;
        
      }
    }
  }
}

.about_section{
  display: flex;
  justify-content: center;
  .about_section_div{
    width: 80%;
    margin-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 100px;
    .div_text_container{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      h3{
        font-size: clamp(1.6875rem, 1.5331rem + 0.7059vw, 2.0625rem);
        font-weight: 600;
      }
      p{
        color: #7f7f7f;
        line-height: 2;
      }
      button{
        width: 35%;
        padding: 7px 12px;
        font-weight: 500;
        background-color: white;
        border: 1px solid black;
      }
      button:hover{
        background-color: #edecec;
      }
    }

  }
}
@media only screen and (max-width: 1200px){
  .about_section{
    display: flex;
    justify-content: center;
    .about_section_div{
      gap: 50px;
      .div_img{
        img{
          width: 100%;
        }
      }
  
    }
  }
}
@media only screen and (max-width: 1000px){
  .about_section{
    .about_section_div{
      display: grid;
      justify-content: center;
      grid-template-columns: auto;
      gap: 50px;
      .div_text_container{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        button{
          width: 35%;
        }
      }
  
    }
  }
}
@media only screen and (max-width: 500px){
  .about_section{
    .about_section_div{
      .div_text_container{
        button{
          width: 50%;
        }
      }
  
    }
  }
}
@media only screen and (max-width: 400px){
  .about_section{
    .about_section_div{
      .div_text_container{
        button{
          width: 60%;
        }
      }
  
    }
  }
}


html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }
  
      swiper-slide img {
        display: block;
        width: 100%;
      }

  .swiper_section{
    .swiper_main_div{
      margin-top: 80px;
      .text_swiper{
        text-align: center;
        h3{
          font-size: clamp(1.6875rem, 1.4816rem + 0.9412vw, 2.1875rem);
        }
      }
    }
  }


